<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="646.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ap.snakes_and_ladders.MainController">
   <children>
      <Label alignment="CENTER" layoutY="123.0" prefHeight="45.0" prefWidth="642.0" text="!!! WINNER !!!">
         <font>
            <Font name="DejaVu Sans Bold" size="30.0" />
         </font></Label>
      <Label fx:id="winner" alignment="CENTER" layoutY="242.0" prefHeight="45.0" prefWidth="642.0" text="Player: ">
         <font>
            <Font name="DejaVu Sans Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="78.0" layoutY="423.0" mnemonicParsing="false" onAction="#home" prefHeight="45.0" prefWidth="85.0" text="HOME">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="479.0" layoutY="423.0" mnemonicParsing="false" onAction="#exit" prefHeight="45.0" prefWidth="85.0" text="EXIT">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="restart" layoutX="266.0" layoutY="423.0" mnemonicParsing="false" onAction="#restart" prefHeight="45.0" prefWidth="110.0" text="RESTART">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
